spring.application.name=TEST-PROFILE
spring.datasource.username=root
spring.datasource.password=TANUDHARAM@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
#by default true
eureka.client.fetch-registry=true
#by default true
eureka.client.register-with-eureka=true

#it will use below url to register to the server
#eureka.client.service-url.defaultZone:http://localhost:8084/eureka
#spring.config.import=configserver:http://localhost:8085
